# change-data-capture

./: CDC_ARCHITECTURE_COMPARISON.md  CDC_IMPLEMENTATION.md  build.gradle
.claude/: trust.json
src/main/java/com/chassis/logminer/cdc/: CdcApplication.java
src/main/java/com/chassis/logminer/cdc/config/: CDCBaseConfig.java
src/main/java/com/chassis/logminer/cdc/connectionfactory/: CDCConnectionFactory.java  IConnectionFactory.java  OracleConnectionFactory.java  PostgresConnectionFactory.java
src/main/java/com/chassis/logminer/cdc/core/: AbstractLogMiner.java  CDCLogMiner.java  CdcTask.java  ILogMiner.java  LogFile.java  LogMinerIntilizer.java  LogminerStatments.java  LogmnrContents.java  Scn.java
src/main/java/com/chassis/logminer/cdc/oracle/: AbstractOracleCDC.java  IOracleCDC.java  OracleCDC.java  OracleCDCTask.java  OracleInitializer.java  OracleLogFile.java  OracleScn.java  OracleStatements.java
src/main/java/com/chassis/logminer/cdc/postgres/: AbstractPostgresCDC.java  IPostgresCDC.java  PostgresCDC.java  PostgresCDCTask.java  PostgresInitializer.java  PostgresLsn.java  PostgresStatements.java  PostgresWalFile.java
src/main/resources/: docker-compose.yml
src/test/java/com/chassis/logminer/cdc/cdc/: CdcApplicationTests.java
src/test/java/com/chassis/logminer/cdc/postgres/: PostgresLsnTest.java
